*{
	box-sizing: border-box; /*Indicamos el cálculo del tamaño de las cajas de cualquier elemento*/
	font-family: Vergur, 'PT Sans', Verdana, sans-serif;
	font-weight: 600;
	border: 1px solid black; /*Agrega un borde negro al contenido de cada elemento*/
	border-radius: 5px; /*Agrega un radio de redondeo al borde de cada elemento*/
	color:black; /*Cambia el color del texto a negro*/
}

header, nav, main, footer, section, .container { /*Contenedor general que engloba todos los elementos*/
	margin: 20px auto; /*Centra nuestro contenedor global horizontalmente y le aplica un margen*/
	width: 90%; /*Le da un ancho del 90% para que no llegue hasta el borde de la pantalla*/
}

nav ul{
	display: flex;
	list-style-type: none; /*Elimina el número inicial de las listas*/
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: center;
	background: skyblue; /*Cambia el color de fondo de la barra de navegación a azul celeste*/
	height:3em;
}

nav li{
	border: dotted;
}
nav li:nth-child(2),nav li:nth-child(4){
	align-self: flex-start;
	background: red;
}
nav li:nth-child(1),nav li:nth-child(3){
    align-self: flex-end;
	background: rgb(32, 3, 249);
}
nav li:nth-child(1){ order: 2; }
nav li:nth-child(2){ order: 1; }
nav li:nth-child(3){ order: 4; }
nav li:nth-child(4){ order: 3; }

section{
	display: grid;
	grid-template-columns: repeat(3, 20%);
	grid-template-rows: repeat(3, 20%);
	height: 10em;
	place-items: stretch stretch;
	place-content: stretch space-around;
}
section article:nth-child(2){
	background-color: blueviolet;
	grid-row:1/4;
	grid-column:2/3;
}

footer{
	display: grid;
	grid-template-areas: "rrss rrss rrss rrss"
						"con con con con"
						"cop cop cop cop";
	height: 10em;
}

#rrss{
	background-color: salmon;
	grid-area:rrss;
}
#contact{
	background-color: skyblue;
	grid-area: con;
}
#copy{
	background-color: palegreen;
	grid-area: cop;
}